@import "../../../global";
@import "~antd/lib/style/themes/default.less";

.web-check-row {
    min-height: 32px !important;
    line-height: 36px !important;
}

.web-check-col {
    margin-right: 10px !important;
}