@import "../../../global";

.ux-layout {
    .tpl(@height,@padding, @action, @notify, @avatar, @sider) {
        .ux-sider {

        }
        .ux-header {
            height: unit(@height, px);
            padding: 0 unit(@height / 4, px) 0 0;

            i.trigger {
                .ix-font.x-line(@height);
                .ix-box.in(@padding);
            }

            .right {
                // 右上角图标修正高度
                line-height: unit(@height, px) !important;

                .action {
                    .ix-box.in(@action);
                }

                .notify-notice-button {
                    padding: @notify;
                }

                .account {
                    .ix-font.line(@height);

                    .avatar {
                        .ix-box.out(@avatar);
                    }
                }
            }
        }
    }
}

.ux-layout-fit {
    // 1280 x 1024
    @media (min-width: @screen-xl) and (max-width: @screen-xxl) {
        .ux-layout.tpl(
                48,
                4px 20px,
                0px 4px,
                8px,
                6px 2px 6px 0,
                72
        );
    }
    // > 1600
    @media (min-width: @screen-xxl) {
        .ux-layout.tpl(
                56,
                4px 24px,
                0px 6px,
                8px,
                12px 4px 12px 0,
                80
        );
    }
}


.ux-sider {
    .tpl(@width, @height, @left, @title) {

        .ix-width.x-fixed(@width);
        &-expand {
            .ix-width.x-fixed(@left);
        }
        .logo {
            .ix-font.line(@height);

            img {
                height: unit(@height, px);
            }

            h1 {
                line-height: unit(@height - 8, px);
            }
        }
    }
    .menu(@indent, @indent2, @indent3,@adjust,@bottom) {
        .ant-menu {
            .ux-menuitem1 {
                padding-left: @indent !important;
                margin-bottom: @bottom !important;
            }

            .ux-collapsed1 {
                a {
                    margin-left: 40px;
                }
            }

            .ux-submenu1 {
                .ant-menu-submenu-title {
                    padding-left: @indent !important;
                    margin-bottom: @bottom !important;
                }
            }

            .ux-menuitem2 {
                padding-left: @indent2 !important;
                margin-bottom: @bottom !important;
            }

            .ux-submenu2 {
                .ant-menu-submenu-title {
                    padding-left: @indent2 !important;
                    margin-bottom: @bottom !important;
                }
            }

            .ux-menuitem3 {
                padding-left: @indent3 !important;
                margin-bottom: @bottom !important;
            }
        }
    }
}

.ux-sider-fit {
    // 1280 x 1024
    @media (min-width: @screen-xl) and (max-width: @screen-xxl) {
        .ux-sider.tpl(
                72,
                48,
                210,
                28
        );
        .ux-sider.menu(28px, 52px, 76px, 40px, 4px);
    }
    // > 1600
    @media (min-width: @screen-xxl) {
        .ux-sider.tpl(
                80,
                56,
                250,
                32
        );
        .ux-sider.menu(32px, 60px, 88px, 40px, 8px);

    }
}