@import "../../../global";
@import "./Cab.Fit";

.ux-layout {

    // 响应式处理
    .ux-layout-fit;

    .ux-header {
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
        position: relative;

        i.trigger {
            .ix-font.normal(24);
            cursor: pointer;
            transition: all .3s, padding 0s;

            &:hover {
                background: @primary-1;
            }
        }

        .right {
            float: right;
            height: 100%;

            .action {
                cursor: pointer;
                display: inline-block;
                transition: all .3s;
                height: 100%;
                min-width: 80px;

                > i {
                    font-size: 16px;
                    vertical-align: middle;
                }

                &:hover, .ant-popover-open {
                    background: @primary-1;
                }
            }

            .notify-notice-button {
                cursor: pointer;
                display: inline-block;
                transition: all .3s;
                min-width: 60px !important;
                text-align: center;
                margin-right: 4px;

                .notify-icon {
                    font-size: 24px;
                    padding: 4px;
                }
            }

            .account {
                float: right;

                .avatar {
                    .ix-bg.color(@primary-color, rgba(188, 188, 188, .85));
                    vertical-align: middle;
                }

                .name {
                    margin-left: 10px;
                }
            }
        }
    }


    .ux-sider {
        .ux-sider-fit; // 响应式
        min-height: 100vh;
        box-shadow: 2px 0 6px rgba(27, 29, 28, .35);
        .ix-pos.relative(10);

        .icon {
            img {
                height: 32px;
                width: 32px;
                margin-right: 25px;
            }

            a {
                color: white !important;
            }
        }

        .ant-menu {
            padding-top: 4px !important;

            .ant-menu-item, .ant-menu-submenu-title {
                line-height: 40px;

                &:hover {
                    background-color: @primary-color;
                }

                span {
                    display: inline-block;

                    svg {
                        .ix-box.rect(17px, 17px);
                        .ux-invert;
                    }
                }
            }
        }

        .menu-icon {
            a {
                color: white !important;
            }
        }

        .logo {
            position: relative;
            padding-left: (@menu-collapsed-width - 72px) / 2;
            transition: all .3s;
            overflow: hidden;

            img {
                display: inline-block;
                vertical-align: middle;
                margin-left: 6px;
            }

            h1 {
                color: @font-invert;
                display: inline-block;
                vertical-align: middle;
                font-size: 17px;
                margin: 0 0 0 12px;
                font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 600;
            }
        }
    }
}
