@import "../../../global";

.@{app}-login {
  &-range {
    width: 70%;
    float: left;
    // > 1200
    @media (min-width: @screen-xl) and (max-width: @screen-xxl) {
      background-color: rgba(256, 256, 256, 0.2);
    }
    // > 1600
    @media (min-width: @screen-xxl) {
      background-color: rgba(256, 256, 256, 0.3);
    }
    padding: 50px 20px 100px 20px;
    border-radius: 10px;

    .notice {
      color: white;
      margin-top: 20px;
    }

    form {
      background-color: transparent;
      padding: 10px;

      .input {
        &-row {
          display: inline-block;
          height: 60px;
          width: 100%;

          input {
            height: 42px;
            padding-left: 35px;
          }

          i {
            font-size: 18px;
          }
        }
      }

      .has-error .ant-form-explain {
        position: absolute;
        .ix-border.round(@color-error, 3, @color-error);
        color: white;
        padding: 2px 5px;
        z-index: 100;
        /** From Animate.css **/
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: bounceIn;
        top: -27px;
        display: none;
      }

      button[type="submit"] {
        background-color: @color-login-button1;
        border: 0;
        .ix-box.rect(40px, 100%);
        .ix-font.normal(16px);
        border-radius: 24px;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
