.ex-column {
    width: 100%;

    .group {
        width: 100%;

        .item {
            float: left;
            padding: 3px;
        }
    }

    .button {
        width: 100%;
        text-align: center;
    }
}