
.web-table {
    .ant-table {
        td {
            padding: 6px 12px !important;
        }
    }
    .web-table-cell {
        width: 100% !important;
        span {
            display: inline-block;
        }
        .left {
        }
        .right {
            float: right;
            text-align: right;
            button {
                padding: 0 0 0 8px !important;
            }
        }
    }
}