.table-editor-input-seq {
    width: 60px !important;
    text-align: center;
}

.web-table-editor {
    table {
        padding: 0;
        td {
            padding: 6px !important;
        }
        th {
            padding: 6px !important;
        }
        input {
            min-height: 32px;
        }
    }
}