.web-editor {
    .itempannel {
        height: 100%;
        position: absolute;
        left: 0px;
        z-index: 2;
        background: #F7F9FB;
        width: 200px;
        padding-top: 8px;
        border-right: 1px solid #E6E9ED;

        img {
            width: 60px;
            height: 50px;
            padding: 4px;
            margin-left: 4px;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, 0);

            &:hover {
                cursor: move;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
        }
    }
}