.web-drawer-panel {
    .ant-drawer-body {
        padding: 0 !important;
        .ant-card {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}

.web-flow-table {
    .ant-table {
        td {
            padding: 6px 12px !important;
        }
        th {
            padding: 6px 12px !important;
        }
    }
}

.web-toolbar {
    margin-bottom: 6px !important;
    button > i {
        font-size: 16px;
    }
    .web-button-1 > i {
        color: red;
    }
    .web-button-2 > i {
        color: #93f;
    }
    .web-button-3 > i {
        color: red;
    }
    .web-button-4 > i {
        color: #693
    }
    button:hover > i {
        color: #3457e2;
    }
    button:disabled > i {
        color: #b7b7b7;
    }
}