@import '../../../global';

.ant-card-extra {
    padding: 6px 12px !important;
}

.page-card {
    //margin: 24px 24px 0;
    margin: 12px 12px 0;
    background: @component-background;
    padding-bottom: 50px;

    .ant-card-head-title {
        span {
            line-height: 32px;
        }
    }

    .ant-card-body {
        padding: 6px 12px !important;
    }

    .ant-card-head {
        padding: 0 24px !important;

        .ant-card-head-title {
            padding: 12px 0 !important;
        }

        .ant-card-extra {
            padding: 12px 0 !important;
        }
    }

    .ant-tabs-bar {
        margin: 0 0 6px 0 !important;
    }

    td {
        padding: 12px !important;
    }

    th {
        padding: 12px !important;
    }
}