.web-table-editor {
    table {
        padding: 0;
        td {
            padding: 6px !important;
        }
        th {
            padding: 6px !important;
        }
        input {
            min-height: 32px;
        }
    }
    .web-tree {
        &-column {
            width: 25%;
        }
        &-10 {
            width: 10%;
        }
        &-15 {
            width: 15%;
        }
    }
}