.vi-alert {
    .vi-alert-shared {
        .ant-alert {
            .shared-layout {
                padding-left: 80px !important;
                margin-bottom: 10px !important;
            }

            &-info {
                .shared-layout;
            }

            &-success {
                .shared-layout;
            }

            &-warning {
                .shared-layout;
            }
        }
    }

    .vi-alert-ul {
        ul {
            padding-left: 20px !important;

            li {
                list-style: none !important;
            }
        }
    }

    &-list {
        .vi-alert-ul;
    }

    &-iconlist {
        .vi-alert-ul;
        .vi-alert-shared;
    }
}