.web-editor {

    background-color: white !important;

    .bottom-container {
        position: relative;
    }

    .panel-title {
        height: 32px;
        border-top: 1px solid #DCE3E8;
        border-bottom: 1px solid #DCE3E8;
        background: #EBEEF2;
        color: #000;
        line-height: 28px;
        padding-left: 12px;
    }

    .color-picker {
        vertical-align: middle;
        margin-left: 16px;
    }

    .p {
        margin-bottom: 12px;
    }

    .ox {
        &-element {
            width: 74px;
            float: left;
            margin-bottom: 16px;
            margin-right: 10px;

            & > div {
                width: 100%;
                border-radius: 10px;
                float: left;

                img {
                    width: 64px;
                    height: 64px;
                }
            }

            & > label {
                display: block;
                font-size: 12px;
                float: left;
                width: 100%;
                text-align: center;
            }
        }
    }
}