.web-editor {

    .detailpannel {
        height: 100%;
        position: absolute;
        right: 0px;
        z-index: 2;
        background: #F7F9FB;
        width: 200px;
        border-left: 1px solid #E6E9ED;
    }
}