@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../colorful.less";
@import "button.less";

@page-prefix: page;
.@{page-prefix}-header {
    margin-top: 5px;
    background: @component-background;
    padding: 16px 32px 16px 32px;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .breadcrumb {
        margin-bottom: 16px;
    }
}

.page-ant-modify {
    .ant-card-head {
        padding: 0 12px !important;

        .ant-card-head-title {
            padding: 12px 0 !important;
        }

        .ant-card-extra {
            padding: 12px 0 !important;
        }
    }

    .ant-tabs-bar {
        margin: 0 0 6px 0 !important;
    }

    td {
        padding: 12px !important;
    }

    th {
        padding: 12px !important;
    }
}

.@{page-prefix}-card {
    margin: 12px 12px 0;
    background: @component-background;
    padding-bottom: 5em;

    .ant-card-body {
        padding: 6px 6px 12px 6px;
    }

    .ant-card-head {
        .ant-card-extra {
            padding: 12px 0 !important;
        }
    }

    .ant-card-head-title {
        padding: 12px 0;
    }
}

.@{page-prefix}-card-collapse {
    //margin: 24px 24px 0;
    margin: 12px 12px 0;
    background: @component-background;

    :global {
        .page-ant-modify;

        .ant-card-body {
            padding: 6px 12px !important;
        }
    }
}

.@{page-prefix}-left-card {
    margin: 12px 6px 0 12px;
    border: none;
    background: @component-background;
}

.@{page-prefix}-right-card {
    margin: 12px 12px 0 6px;
    border: none;
    background: @component-background;
}

.@{page-prefix}-tabcard {
    margin: 12px 12px 0;
    background: @component-background;

    .ant-tabs-tab {
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 16px;
    }

    .ant-card-head-title {
        padding-top: 12px;
    }

    :global {
        .ant-card-head {
            padding: 0 16px;
            height: 55px;
        }
    }
}

.@{page-prefix}-table {
    scrollbar-shadow-color: @color-flag-major;
}

.@{page-prefix}-pagelist {
    margin-top: 15px;

    .ant-table-pagination {
        margin-top: 24px;
    }

    .@{page-prefix}-alert {
        margin-bottom: 16px;
    }

    .@{page-prefix}-op {
        margin-bottom: 16px;

        button {
            margin-right: 8px;
        }
    }
}

.@{page-prefix}-flag {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: transparent;
    background-color: @color-flag-major;
    text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
    -webkit-background-clip: text;
    border-radius: 40px;
    border-left: solid 1px @color-flag-bg;
    border-top: solid 1px @color-flag-bg;
    box-shadow: 5px 5px 3px @color-flag-bg;
}

.@{page-prefix}-form {
    .ant-col-1, .ant-col-2, .ant-col-3, .ant-col-4,
    .ant-col-5, .ant-col-6, .ant-col-7, .ant-col-8,
    .ant-col-9, .ant-col-10, .ant-col-11, .ant-col-12,
    .ant-col-13, .ant-col-14, .ant-col-15, .ant-col-16,
    .ant-col-7, .ant-col-18, .ant-col-19, .ant-col-20,
    .ant-col-21, .ant-col-22, .ant-col-23, .ant-col-24 {
        margin-top: 4px !important;

        .ant-form-item {
            margin-bottom: 0 !important;
        }
    }

    button {
        margin-top: 8px;
        margin-right: 10px;
    }

    .ant-btn-group {
        min-height: 48px;

        button {
            margin-right: 0 !important;
        }
    }
}

.@{page-prefix}-title {
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color: black;
    padding-left: 6px;
    margin-bottom: 6px;
    margin-top: 6px;
    background: -moz-linear-gradient(left, @color-title 0%, white 100%);
    background: -webkit-linear-gradient(left, @color-title 0%, white 100%);
    background: -o-linear-gradient(left, @color-title 0%, white 100%);
    background: -ms-linear-gradient(left, @color-title 0%, white 100%);
    background: linear-gradient(to right, @color-title 0%, white 100%);
}

.error-page {
    width: 98%;
    height: 100%;
    color: red;
    padding: 1%;
    margin: 10px;
    background-color: #fdf2f4;
    border: solid 1px red;
    border-radius: 5px;
    min-height: 200px;
}

.z-color-red {
    color: @color-red;
}

.z-color-green {
    color: @button-success;
}

.z-color-blue {
    color: @color-flag-major;
}

.z-cell-right {
    text-align: right !important;
}

.@{page-prefix}-view-header {
    height: 48px;
    line-height: 48px;
    font-size: 28px;
    font-weight: 900;
    color: black;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 6px;
    text-align: center;
}

.@{page-prefix}-view {
    padding-top: 6px;
    padding-left: 2%;
    padding-right: 2%;
    line-height: 24px;

    &-title {
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color: black;
        padding-left: 10px;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    &-header {
        height: 48px;
        line-height: 48px;
        font-size: 28px;
        font-weight: 900;
        color: black;
        padding-left: 10px;
        margin-bottom: 10px;
        margin-top: 6px;
        text-align: center;
    }

    &-ul {
        padding: 0 !important;
        margin: 0 !important;

        li {
            list-style: none !important;
            display: inline-block;
            width: 100%;
            min-height: 36px;
            line-height: 36px !important;
            float: left;

            &:last-child {
                border-bottom: 0 !important;
            }
        }
    }

    li {
        list-style: none !important;
        line-height: 36px !important;
        float: left;

        &:last-child {
            border-bottom: 0 !important;
        }
    }

    &-download {
        font-size: 16px;
        font-weight: 900;
    }

    &-table {
        .ant-table-body {
            th {
                padding: 6px;
            }

            td {
                padding: 6px;
            }
        }
    }
}

.@{page-prefix}-row-help {
    padding: 24px 5% !important;
}

.@{page-prefix}-order-help {
    padding: 12px 5% 24px 5% !important;
}

.@{page-prefix}-viewsub {
    padding-top: 6px;
    line-height: 24px;
}

.@{page-prefix}-view-table {
    :global {
        .ant-table-body {
            th {
                padding: 8px !important;
            }

            td {
                padding: 8px !important;
            }
        }
    }
}

.error-page {
    width: 98%;
    height: 100%;
    color: red;
    padding: 1%;
    margin: 10px;
    background-color: #fdf2f4;
    border: solid 1px red;
    border-radius: 5px;
    min-height: 200px;
}

.magic-view-item {
    text-align: left;
    padding-left: 11px;
}

.zero {
    &-extra {
        &-button {
            .ux-red;
            float: right;
        }
    }

    &-column {
        &-width {
            &-166 {
                width: 16%;
            }

            &-19 {
                width: 19%;
            }

            &-min {
                &-60 {
                    width: 60px;
                }

                &-90 {
                    width: 90px;
                }

                &-160 {
                    width: 160px;
                }
            }
        }

        &-title {
            &-footer {
                font-size: 16px;
                color: black;

                button {
                    display: none;
                }
            }
        }
    }
}