@import "../../global";
// 输入框的ReadOnly效果
input[readonly] {
    background-color: rgba(200, 202, 203, 0.29);
}

.ux-readonly {
    &-select {
        .ant-select-selection-selected-value {
            color: black !important;
        }
    }

    input[readonly] {
        background-color: white;

        &:hover {
            cursor: pointer;
        }
    }

    input[disabled] {
        background-color: @color-readonly;

        &:hover {
            cursor: not-allowed;
        }
    }

    i:hover {
        cursor: pointer;
    }
}