.ux-success {
  background-color: @button-success !important;
  border: solid 1px @button-success !important;
  color: white;
}

.ux-success:hover {
  color: white;
  border: solid 1px @button-success-hover !important;
  background-color: @button-success-hover !important;
}

.ux-success:active {
  color: white;
  border: solid 1px @button-success-hover !important;
  background-color: @button-success-hover !important;
}

.ux-success:focus {
  color: white;
  border: solid 1px @button-success-hover !important;
  background-color: @button-success-hover !important;
}
