@import "~antd/lib/style/themes/default.less";

@page-prefix: page;
.@{page-prefix}-header {
    //margin-top: 5px;
    background: @component-background;
    padding: 12px 24px 0 24px;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    .breadcrumb {
        margin-bottom: 12px;
    }
}

.page-ant-modify {
    .ant-card-head {
        padding: 0 12px !important;
        .ant-card-head-title {
            padding: 12px 0 !important;
        }
        .ant-card-extra {
            padding: 12px 0 !important;
        }
    }
    .ant-tabs-bar {
        margin: 0 0 6px 0 !important;
    }
    td {
        padding: 12px !important;
    }
    th {
        padding: 12px !important;
    }
}

.form-col-modify {
    .ant-col-1, .ant-col-2, .ant-col-3, .ant-col-4,
    .ant-col-5, .ant-col-6, .ant-col-7, .ant-col-8,
    .ant-col-9, .ant-col-10, .ant-col-11, .ant-col-12,
    .ant-col-13, .ant-col-14, .ant-col-15, .ant-col-16,
    .ant-col-7, .ant-col-18, .ant-col-19, .ant-col-20,
    .ant-col-21, .ant-col-22, .ant-col-23, .ant-col-24 {
        margin-top: 4px !important;
        .ant-form-item {
            margin-bottom: 0 !important;
        }
    }
}

.@{page-prefix}-card {
    //margin: 24px 24px 0;
    margin: 12px 12px 0;
    background: @component-background;
    padding-bottom: 50px;
    :global {
        .page-ant-modify;

        .ant-card-body {
            padding: 6px 12px !important;
        }
    }
}

.@{page-prefix}-upcard {
    //margin: 24px 24px 0;
    margin: 12px 12px 0;
    background: @component-background;
    padding-bottom: 50px;
    :global {
        .page-ant-modify;

        .ant-card-body {
            padding: 0 12px !important;
        }
    }
}

.@{page-prefix}-left-card {
    margin: 24px 12px 0 24px;
    background: @component-background;
}

.@{page-prefix}-right-card {
    margin: 24px 24px 0 12px;
    background: @component-background;
}

.@{page-prefix}-tabcard {
    margin: 24px 24px 0;
    background: @component-background;
    .ant-tabs-tab {
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 16px;
    }
    :global {
        .ant-card-head {
            padding: 0 16px;
            height: 55px;
        }
    }
}

.@{page-prefix}-table {
    scrollbar-shadow-color: @color-flag-major;
}

.@{page-prefix}-pagelist {
    margin-top: 15px;
    :global {
        .ant-table-pagination {
            margin-top: 12px;
        }
    }
    .@{page-prefix}-alert {
        margin-bottom: 16px;
    }
    .@{page-prefix}-op {
        margin-bottom: 6px;
        min-height: 32px;
        button {
            margin-right: 8px;
        }
    }
}

.@{page-prefix}-flag {
    text-align: center;
    font-size: 86px;
    font-weight: 600;
    font-family: "SimHei";
    color: transparent;
    background-color: @color-flag-major;
    text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
    -webkit-background-clip: text;
    border-radius: 25px;
    border-left: solid 1px @color-flag-bg;
    border-top: solid 1px @color-flag-bg;
    box-shadow: 5px 5px 3px @color-flag-bg;
}

.@{page-prefix}-form {
    .form-col-modify;
    button {
        margin-right: 10px;
    }
}

.clear-border {
    border-radius: 0 !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}

.@{page-prefix}-ufform {
    input {
        .clear-border;
    }
    .ant-input-group-addon {
        .clear-border;
    }
}

.@{page-prefix}-title {
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color: black;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 6px;
    background: -moz-linear-gradient(left, @color-title 0%, white 100%);
    background: -webkit-linear-gradient(left, @color-title 0%, white 100%);
    background: -o-linear-gradient(left, @color-title 0%, white 100%);
    background: -ms-linear-gradient(left, @color-title 0%, white 100%);
    background: linear-gradient(to right, @color-title 0%, white 100%);
}

.@{page-prefix}-view-header {
    padding-right: 15%;
    height: 48px;
    line-height: 48px;
    font-size: 28px;
    font-weight: 900;
    color: black;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 6px;
    text-align: center;
}

.@{page-prefix}-view {
    padding-top: 6px;
    padding-left: 3%;
    padding-right: 3%;
    line-height: 22px;
}

.@{page-prefix}-viewsub {
    padding-top: 6px;
    line-height: 22px;
}

.@{page-prefix}-view-table {
    :global {
        .ant-table-body {
            th {
                padding: 6px !important;
            }
            td {
                padding: 6px !important;
            }
        }
    }
}

.error-page {
    width: 98%;
    height: 100%;
    color: red;
    padding: 1%;
    margin: 10px;
    background-color: #fdf2f4;
    border: solid 1px red;
    border-radius: 5px;
    min-height: 200px;
}