.web-editor {
    position: relative;
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    // 防止全局修改，下边的CSS慎用
    * {
        font-size: 12px !important;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    input {
        font-size: 12px;
    }

    canvas {
        display: block;
    }
}