.ex-regiment {
    .row-search {
        margin-bottom: 8px;
    }

    .row-left {
        padding-right: 8px;
        max-height: 500px;
        overflow: auto;

        .ant-card-body {
            padding: 6px !important;
        }

        .row-item {
            width: 100%;
            margin-bottom: 12px;
        }
    }
}