.zero-main {
    .page-card {
        .ant-card-body {
            padding-left: 6px !important;
            padding-right: 6px !important;
        }
        .zero {
            &-tool {
                width: 100%;
                margin-bottom: 4px;
            }
            &-range {
                padding: 3px;
            }
            &-half-card {
                margin-bottom: 6px;
                .zero-list {
                    .ant-list-item {
                        padding-left: 6px !important;
                        padding-right: 6px !important;
                        font-weight: 200 !important;
                    }
                }
            }
        }
    }
}