
.ant-alert {
    padding: 5px 15px !important;
}

.web-table-row {
    padding-top: 0 !important;
}

.ant-table {
    .ux-rightop {
        &-100 {
            padding: 3px 12px !important;
        }
        &-120 {
            padding: 3px 12px !important;
        }
        &-160 {
            padding: 3px 12px !important;
        }
    }
    .ant-table-fixed {
        .ant-table-row {
            height: 46px !important;
        }
        &-100 {
            padding: 3px 12px !important;
        }
        &-120 {
            padding: 3px 12px !important;
        }
        &-160 {
            padding: 3px 12px !important;
        }
    }
}
