.matrix-editor-label {
    width: 120px !important;
    text-align: center;
}

.web-table-editor {
    table {
        padding: 0;
    }
    .web-matrix {
        &-column {
            width: 25%;
        }
        &-10 {
            width: 10%;
        }
        &-15 {
            width: 15%;
        }
        &-8 {
            width: 8%;
        }
    }
}