@import '../../../global';

.ant-collapse-content-box {
    padding: 12px !important;
}

.ant-list-item {
    padding: 6px 0 !important;
}

.web-drag-item, .web-dragging-item {
    padding-left: 10px !important;
    padding-right: 10px !important;
    line-height: 24px !important;
    border: solid 1px white !important;
    border-radius: 3px !important;
    i {
        margin-top: 3px !important;
        color: @color-flag-major !important;
        font-size: 16px !important;
    }

    &:hover {
        cursor: pointer !important;
        border: dashed 1px @color-flag-major !important;
        background-color: @color-body !important;
    }
}

.web-dragging-item {
    opacity: 0.6 !important;
}

.web-layout-row {
    margin: 3px;
    &-select {
        min-width: 60px;
    }
    &:hover {
        cursor: pointer;
    }
}

.web-layout-column {
    border: dashed 1px @color-border !important;
    border-radius: 1px !important;
    min-height: 52px !important;
}