.table-editor-input-seq {
    width: 60px !important;
    text-align: center;
}

.web-table-editor {
    table {
        padding: 0;
        td {
            min-height: 32px !important;
            padding: 12px !important;
        }
        th {
            min-height: 32px !important;
            padding: 12px !important;
        }
        input {
            min-height: 32px;
        }
    }
    .ant-select-selection {
        min-width: 200px !important;
    }
}