.web-editor {

    .contextmenu {
        margin: 0px;
        width: 200px;
        background: white;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        color: #000;
        font-size: 12px;
        display: none;

        .disable {
            color: rgba(0, 0, 0, 0.25);
        }

        .command {
            height: 12px;
            padding: 8px;
            box-sizing: content-box;

            &:hover {
                cursor: pointer;
                background: #E6F7FF;
            }

            .disable {
                &:hover {
                    cursor: default;
                    background: none;
                }
            }
        }

        span {
            &:nth-of-type(1) {
                float: left;
            }

            &:nth-of-type(2) {
                float: right;
            }
        }
    }

}