.web-tree {
    .ant-tree-treenode {
        height: 32px !important;
    }
    .ant-tree-node-selected {
        background-color: white !important;
        &:hover {
            background-color: #DEE9FF !important;
        }
    }
    .web-tree {
        &-addon {
            width: 24px;
            height: 24px;
            margin-left: 3px;
        }
        &-input {
            width: 120px !important;
        }
    }
}